#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=75
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.801452784503632
package.editor.height=324
package.editor.width=652
package.editor.x=808
package.editor.y=239
package.frame.height=513
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=uiuiiui
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Cristian
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=170
target3.height=50
target3.name=Lesson1Github
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=50
target4.height=50
target4.name=h
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=140
